{
  "name": "@luisafk/minifs",
  "version": "1.0.1",
  "description": "An in-memory filesystem-like data structure.",
  "author": "LuisAFK",
  "repository": "https://github.com/lafkpages/minifs.git",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --minify && tsc --emitDeclarationOnly --declaration --outDir dist src/index.ts"
  },
  "files": [
    "dist"
  ]
}
